^ak#vcpp^bk#vcpp<heading=Sanskrit>【vajracchedikā prajñāpāramitā】^ck0【title】
^ck1【The convocation of the Assembly】
^n1  evaṃ mayā śrutam
^n2  ekasmin samaye |
^n3 Bhagavāñ Śrāvastyāṃ viharati sma Jetavane 'nāthapiṇḍadasya-ārāme
^n4  mahatā bhikṣu-saṁghena sārdham ardhatrayodaśabhir bhikṣu-śataiḥ sambahulaiś ca bodhisattvair mahāsattvaiḥ |
^n5  atha khalu Bhagavān pūrvāhṇa-kāla-samaye nivāsya pātracīvaram ādāya
^n6  Śrāvastīṃ mahā-nagarīṃ piṇḍāya prāvikṣat |
^n7 atha khalu Bhagavāñ Śrāvastīṃ mahā-nagarīṃ piṇḍāya caritvā
^n8  kṛta-bhakta-kṛtyaḥ
^n9  paścādbhakta-piṇḍapāta-pratikrāntaḥ pātra-cīvaraṃ pratiśāmya pādau prakṣalya
^n10  nyaṣīdat prajñapta eva-āsane paryaṅkam ābhujya ṛjuṃ kāyaṃ praṇidhāya pratimukhīṃ smṛtim upasthāpya |
^n11 atha khalu sambahulā bhikṣavo yena Bhagavāṃs tenopasaṃkraman upa saṃkramya Bhagavataḥ pādau śirobhir abhivandya Bhagavantaṃ triṣpr adakṣiṇīkṛtya ekānte nyaṣīdan||1||
^ck2【Subhuti makes a request】
^n1  tena khalu punaḥ samayena āyuṣmān subhūtis tasyām eva parṣadi saṃnipatito 'bhūt saṃniṣaṇṇaḥ |
^n2 
^n3  atha khalv āyuṣmān subhūtir utthāya-āsanād ekāṃsam uttarāsaṅgaṃ kṛtvā dakṣiṇaṃ jānu-maṇḍalaṃ pṛthivyāṃ pratiṣṭhāpya yena bhagavāṃs tena añjaliṃ praṇamya bhagavantam etad avocat |
^n4  āścaryaṃ bhagavan parama-āścaryaṃ sugata
^n5  yāvadeva tathāgatena-arhatā samyaksaṃbuddhena bodhisattvā mahāsattvā anuparigṛhītāḥ parameṇa anugraheṇa |
^n6  āścaryaṃ bhagavan yāvadeva tathāgatenārhatā samyaksaṃbuddhena bodhisattvā mahāsattvāḥ parīnditāḥ paramayā parīndanayā |
^n7  tat kathaṃ bhagavan bodhisattvayāna saṃprasthitena kulaputreṇa vā kuladuhitrā vā sthātavyaṃ |
^n8  kathaṃ pratipattavyaṃ | kathaṃ cittaṃ pragrahītavyam |
^n9  evam ukte bhagavān āyuṣmantaṃ subhūtim etad avocat | sādhu sādhu subhūte evam etad yathā vadasi |
^n10  anuparigṛhītās tathāgatena bodhisattvā mahāsattvāḥ parameṇa anugraheṇa| 
^n11 parīnditās tathāgatena bodhisattvā mahasattvāḥ paramayā parīndanayā |
^n12  tena hi subhūte śṛṇu sādhu ca suṣṭhu ca manasikuru | 
^n13 bhāṣiṣye 'haṃ te |
^n14 yathā bodhisattva-yāna-saṃprasthitena sthātavyaṃ | yathā pratipattavyaṃ |yathā cittaṃ pragrahītavyam |
^n15  evaṃ bhagavan ity āyuṣmān subhūtir bhagavataḥ pratyaśrauṣīt ||2||
^ck3【The Vow of a Bodhisattva】
^n1  bhagavān etad avocat | iha subhūte bodhisattva-yāna-saṃprasthitena evaṃ cittam utpādayitavyaṃ |
^n2  yāvantaḥ subhūte sattvāḥ sattvadhātau sattva-saṃgraheṇa saṃgṛhītā
^n3  aṇḍajā vā jarāyujā vā saṃsvedajā vā aupapādukā vā
^n4  rūpiṇo vā arūpiṇo vā saṃjñino vā asaṃjñino vā naiva aṃjñino nāsaṃjñino vā
^n5  yāvān kaścit sattvadhātuḥ prajñapya-mānaḥ prajñapyate te ca mayā sarve 'nupadhiśeṣe nirvāṇadhātau parinirvāpayitavyāḥ |
^n6  evam aparimāṇān api sattvān parinirvāpya na kaścit sattvaḥ parinirvāpito bhavati |
^n7  tat kasya hetoḥ | sacet subhūte bodhisattvasya sattva-saṃjñā pravarteta na sa bodhisattva iti vaktavyaḥ | 
^n8  tat kasya hetoḥ | na sa subhūte bodhisattvo vaktavyo yasya ātma-saṃjñā pravarteta sattva-saṃjñā vā jīva-saṃjñā vā pudgala-saṃjñā vā pravarteta||3||
^ck4【The Practice of the Perfections 】
^n1  api tu khalu punaḥ subhūte
^n2  na bodhisattvena vastupratiṣṭhitena dānaṃ dātavyaṃ | na kvacit pratiṣṭhitena dānaṃ dātavyaṃ |
^n3  na rūpa-pratiṣṭhitena dānaṃ dātavyaṃ | na śabda-gandha-rasa-spraṣṭavya-dharmeṣu pratiṣṭhitena dānaṃ dātavyam |
^n4  evaṃ hi subhūte bodhisattvena mahāsattvena dānaṃ dātavyaṃ | yathā na nimitta-saṃjñāyām api pratitiṣṭhet |
^n5  tat kasya hetoḥ | yaḥ subhūte bodhisattvo 'pratiṣṭhito dānaṃ dadāti tasya subhūte puṇya-skandhasya na sukaraṃ pramāṇam udgrahītum |
^n6  tat kiṃ manyase subhūte sukaraṃ pūrvasyāṃ diśy ākāśasya pramāṇamudgrahītum |
^n7  subhūtir āha | no hīdaṃ bhagavan |
^n8  bhagavān āha |evaṃ dakṣiṇa-paścima-uttarāsvadha-ūrdhvaṃ digvidikṣu samantād daśasu dikṣu sukaram ākāśasya pramāṇam udgrahītum |
^n9  subhūtir āha | no hīdaṃ bhagavan |
^n10  bhagavān āha | evam eva subhūte yo bodhisattvo 'pratiṣṭhito dānaṃ dadāti tasya subhūte puṇyaskandhasya na sukaraṃ pramāṇam udgrahītum |
^n11  evaṃ hi subhūte bodhisattva-yāna-saṃprasthitena dānaṃ dātavyaṃ yathā na nimitta-saṃjñāyām api pratitiṣṭhet ||4||
^ck5【Buddhahood and the thirty-two Mark】
^n1  tat kiṃ manyase subhūte lakṣaṇa-sampadā tathāgato draṣṭavyaḥ |
^n2  subhūtir āha | no hīdaṃ bhagavan na lakṣaṇa-saṃpadā tathāgato draṣṭavyaḥ |
^n3  tat kasya hetoḥ | yā sā bhagavan lakṣaṇa-saṃpat tathāgatena bhāṣitā saiva alakṣaṇa-saṃpat |
^n4  evam ukte bhagavān āyuṣmantaṃ subhūtim etad avocat |
^n5  yāvat subhūte lakṣaṇa-saṃpat tāvan mṛṣā | yāvad alakṣaṇa-saṃpat tāvan na mṛṣeti | hi lakṣaṇa-alakṣaṇatas tathāgato draṣṭavyaḥ ||5||
^ck6【The Dharmabody as the body of teachings】
^n1  evam ukta āyuṣmān subhūtir bhagavantam etad avocat |
^n2  asti bhagavan kecit sattvā bhaviṣyanty anāgate 'dhvani paścime kāle paścime samaye paścimāyāṃ pañca-śatyāṃ saddharma-vipralopa-kāle vartamāne ya imeṣv evaṃrūpeṣu sūtrānta-padeṣu bhāṣyamāṇeṣu bhūta-saṃjñām utpādayiṣyanti |
^n3 bhagavān āha | mā subhūte tvam evaṃ vocaḥ | asti kecit sattvā bhaviṣy antyanāgate
^n4  'dhvani paścime kāle paścime samaye paścimāyāṃ pañcaśatyāṃ saddharma-vipralope vartamāne ya imeṣv evaṃrūpeṣu sūtrāntapadeṣu bhāṣyamāṇeṣu bhūta-saṃjñām utpādayiṣyanti |
^n5 api tu khalu punaḥ subhūte bhaviṣyanty anāgate 'dhvani bodhisattvā mahāsattvāḥ paścime kāle paścime samaye paścimāyāṃ pañca-śatyāṃ saddharma-vipralope vartamāne guṇavantaḥ śīlavantaḥ prajñāvantaś ca bhaviṣyanti
^n6 ya imeṣv evaṃrūpeṣu sūtrānta-padeṣu bhāṣyamāṇeṣu bhūtasaṃjñām utpādayiṣyanti |
^n7  na khalu punas te subhūte bodhisattvā mahāsattvā eka-buddha-paryupāsitā bhaviṣyanti | na eka-buddha-avaropita-kuśala-mūlā bhaviṣyanti |
^n8  api tu khalu punaḥ subhūte aneka-buddha-śatasahasra-paryupāsitā aneka-buddha-śatasahasra-avaropita-kuśala-mūlās te bodhisattvā mahāsattvā bhaviṣyanti |
^n9  ya imeṣv evaṃrūpeṣu sūtrānta-padeṣu bhāṣyamāṇeṣv ekacitta-prasādam api pratilapsyante |
^n10  jñātās te subhūte tathāgatena buddha-jñānena dṛṣṭās te subhūte tathāgatena buddha-cakṣuṣā buddhās te subhūte tathāgatena | sarve te subhūte'prameyam asaṃkhyeyaṃ puṇyaskandhaṃ prasaviṣyanti pratigrahīṣyanti |
^n11  tat kasya hetoḥ | na hi subhūte teṣāṃ bodhisattvānāṃ mahāsattvānām ātmasaṃjñā pravartate na sattvasaṃjñā na jīvasaṃjñā na pudgalasaṃjñā pravartate |
^n12  nāpi teṣāṃ subhūte bodhisattvānāṃ mahāsattvānāṃ dharmasaṃjñā pravartate | evaṃ nādharmasaṃjñā | nāpi teṣāṃ subhūte saṃjñā nāsaṃjñā pravartate |
^n13  tatkasya hetoḥ | sacet subhūte teṣāṃ bodhisattvānāṃ mahāsattvānāṃ dharmasaṃjñā pravarteta sa eva teṣām ātmagrāho bhavet sattvagrāho jīvagrāhaḥ pudgalagrāho bhavet |
^n14  saced adharmasaṃjñā pravarteta sa eva teṣām ātmagrāho bhavet sattvagrāho jīvagrāhaḥ pudgalagrāha iti |
^n15  tatkasya hetoḥ | na khalu punaḥ subhūte bodhisattvena mahāsattvena dharma udgrahītavyo nādharmaḥ |
^n16  tasmād iyaṃ tathāgatena saṃdhāya vāg bhāṣitā | kolopamaṃ dharma-paryāyam ājānadbhir dharmā eva prahātavyāḥ prāg evādharmā iti ||6||
^ck7【The Dharmabody as the result of Gnosis 】
^n1  punar aparaṃ bhagavān āyuṣmantaṃ subhūtim etad avocat |
^n2  tat kiṃ manyase subhūte asti sa kaścid dharmo yas tathāgatena anuttarā samyaksaṃbodhir ity abhisaṃbuddhaḥ kaścid vā dharmas tathāgatena deśitaḥ |
^n3  evam ukta āyuṣmān subhūtir bhagavantam etad avocat |
^n4  yathā ahaṃ bhagavan bhagavato bhāṣitasya artham ājānāmi nāsti sa kaścid dharmo yas tathāgatena anuttarā samyaksaṃbodhir ity abhisaṃbuddhaḥ nāsti dharmo yas tathāgatena deśitaḥ |
^n5  tat kasya hetoḥ | yo 'sau tathāgatena dharmo 'bhisaṃbuddho deśito vā agrāhyaḥ so 'nabhilapyaḥ | na sa dharmo nādharmaḥ |
^n6 tatkasya hetoḥ |asaṃskṛta-prabhāvitā hy āryapudgalāḥ ||7||
^ck8【The Dharmabody as the result of Merit】
^n1  bhagavān āha | tat kiṃ manyase subhūte yaḥ kaścit kulaputro vā kuladuhitā vemaṃ trisāhasramahāsāhasraṃ lokadhātuṃ sapta-ratnaparipūrṇaṃ kṛtvā tathāgatebhyo 'rhadbhyaḥ samyaksaṃbuddhebhyo dānaṃ dadyāt api nu sa kulaputro vā kuladuhitā vā tato nidānaṃ bahutaraṃ puṇya-skandhaṃ prasunuyāt |
^n2  subhūtir āha | bahu bhagavan bahu sugata sa kulaputro vā kuladuhitā vā tato nidānaṃ puṇya-skandhaṃ prasunuyāt |
^n3  tat kasya hetoḥ | yo 'sau bhagavan puṇya-skandhas tathāgatena bhāṣito'skandhaḥ sa tathāgatena bhāṣitaḥ | tasmāt tathāgato bhāṣate puṇya-skandhaḥ puṇya-skandha iti |
^n4  bhagavān āha | yaś ca khalu punaḥ subhūte kulaputro vā kuladuhitā vemaṃ trisāhasramahāsāhasraṃ lokadhātuṃ sapta-ratna-paripūrṇaṃ kṛtvā tathāgatebhyo 'rhadbhyaḥ samyaksaṃbuddhebhyo dānaṃ dadyāt |
^n5  yaśceto dharm-aparyāyād antaśaś catuṣpādikām api gāthām udgṛhya parebhyo vistareṇa deśayet saṃprakāśayed ayam eva tato nidānaṃ bahutaraṃ puṇya-skandhaṃ prasunuyād aprameyam asaṃkhyeyam |
^n6  tat kasya hetoḥ | ato nirjātā hi subhūte tathāgatānām arhatāṃ samyaksaṃbuddhānām anuttarā samyaksaṃbodhir | ato nirjātāś ca buddhā bhagavantaḥ |
^n7  tat kasya hetoḥ | buddhadharmā buddhadharmā iti subhūte'buddhadharmāś caiva te tathāgatena bhāṣitāḥ | tenocyante buddhadharmā iti ||8||
^ck9【The four Great Saints】
^n1  tat kiṃ manyase subhūte api nu srotāpannasyaivaṃ bhavati mayā srotāpatti-phalaṃ prāptam iti |
^n2  subhūtir āha | no hīdaṃ bhagavan | na srotāpannasyaivaṃ bhavati mayā srotāpatti-phalaṃ prāptam iti | tat kasya hetoḥ | na hi sa bhagavan kaṃcid dharmam āpannaḥ | tenocyate srotāpanna iti |
^n3  na rūpam āpanno na śabdān na gandhān na rasān na spraṣṭavyān dharmān āpannaḥ | tenocyate srotāpanna iti |
^n4  saced bhagavan srotāpannasyaivaṃ bhaven mayā srotāpatti-phalaṃ prāptam iti sa eva tasya ātmagrāho bhavet sattvagrāho jīvagrāhaḥ pudgalagrāho bhaved iti |
^n5  bhagavān āha | tatkiṃ manyase subhūte api nu sakṛdāgāmina evaṃ bhavati mayā sakṛdāgāmiphalaṃ prāptam iti |
^n6  subhūtirāha | no hīdaṃ bhagavan na sakṛdāgāmina evaṃ bhavati mayā sakṛdāgāmiphalaṃ prāptam iti | tatkasya hetoḥ | na hi sa kaścid dharmo yaḥ sakṛdāgāmitvam āpannaḥ | tenocyate sakṛdāgāmīti |
^n7  bhagavān āha | tat kiṃ manyase subhūte api nv anāgāmina evaṃ bhavati mayā anāgāmiphalaṃ prāptam iti |
^n8  subhūtir āha | no hīdaṃ bhagavan na anāgāmina evaṃ bhavati mayā anāgāmi-phalaṃ prāptamiti | tatkasya hetoḥ | na hi sa bhagavan kaścid dharmo yo 'nāgāmitvam āpannaḥ | tenocyate 'nāgāmīti |
^n9  bhagavān āha | tat kiṃ manyase subhūte api nvarhata evaṃ bhavati mayā arhattvaṃ prāptam iti |
^n10  subhūtir āha | no hīdaṃ bhagavan na arhata evaṃ bhavati mayā arhattvaṃ prāptam iti | tatkasya hetoḥ | na hi sa bhagavan kaścid dharmo yo 'rhan nāma | tenocyate 'rhann iti |
^n11  saced bhagavann arhata evaṃ bhaven mayā arhattvaṃ prāptam iti sa eva tasya ātmagrāho bhavet sattvagrāho jīvagrāhaḥ pudgalagrāho bhavet |
^n12  tat kasya hetoḥ | aham asmi bhagavaṃs tathāgatena arhatā samyaksaṃbuddhena araṇā-vihāriṇām agryo nirdiṣṭaḥ | aham asmi bhagavann arhan vītarāgaḥ | na ca me bhagavann evaṃ bhavati arhann asmy ahaṃ vītarāga iti |
^n13  sacen mama bhagavann evaṃ bhaven mayā arhattvaṃ prāptam iti na māṃ tathāgato vyākariṣyad araṇā-vihāriṇām agryaḥ subhūtiḥ kulaputro na kvacid viharati tenocyate 'raṇā-vihāry araṇā-vihārīti ||9||
^ck10【The Bodhisattva's thought of enlightenment】
^n1  bhagavān āha | tat kiṃ manyase subhūte asti sa kaścid dharmo yas tathāgatena dīpaṃkarasya tathāgatasya arhataḥ samyaksaṃbuddhasya antikād udgṛhītaḥ |
^n2  subhūtir āha | no hīdaṃ bhagavan nāsti sa kaścid dharmo yas tathāgatena dīpaṃkarasya tathāgatasya arhataḥ samyaksaṃbuddhasya antikād udgṛhītaḥ |
^n3  bhagavān āha | yaḥ kaścit subhūte bodhisattva evaṃ vaded ahaṃ kṣetra-vyūhān niṣpādayiṣyāmi iti sa vitathaṃ vadet |
^n4 tatkasya hetoḥ | kṣetra-vyūhāḥ kṣetra-vyūhā iti subhūte 'vyūhās te tathāgatena bhāṣitāḥ | tenocyante kṣetra-vyūhā iti |
^n5 tasmāt tarhi subhūte bodhisattvena mahāsattvenaivam apratiṣṭhitaṃ cittam utpādayitavyaṃ yanna kvacit pratiṣṭhitaṃ cittam utpādayitavyaṃ na rūpa-pratiṣṭhitaṃ cittam utpādayitavyaṃ naśabda-gandha-rasa-spraṣṭavya-dharma-pratiṣṭhitaṃ cittam utpādayitavyam |
^n6 tad yathāpi nāma subhūte puruṣo bhaved upeta-kāyo mahā-kāyo yat tasyaivaṃrūpa ātma-bhāvaḥ syāt tad yathāpi nāma sumeruḥ parvata-rājaḥ tat kiṃ manyase subhūte api nu mahān sa ātmabhāvo bhavet |
^n7  subhūtir āha | mahān sa bhagavan mahān sugata sa ātmabhāvo bhavet |tatkasya hetoḥ | ātmabhāva ātmabhāva iti bhagavann abhāvaḥ sa tathāgatena bhāṣitaḥ |tenocyata ātmabhāva iti | na hi bhagavan sa bhāvo nābhāvaḥ | tenocyata ātmabhāva iti |
^ck11【The merit derived from Perfect Wisdom】
^n1  bhagavān āha | tat kiṃ manyase subhūte yāvatyo gaṅgāyāṃ mahānadyāṃ vālukās tāvatya eva gaṅgā-nadyo bhaveyuḥ tāsu yā vālukā api nu tā bahvyo bhaveyuḥ |
^n2  subhūtir āha | tā eva tāvad bhagavan bahvyo gaṅgā-nadyo bhaveyuḥ prāg eva yās tāsu gaṅgā-nadīṣu vālukāḥ |
^n3  bhagavān āha | ārocayāmi te subhūte prativedayāmi yāvatyas tāsu gaṅgā-nadīṣu vālukā bhaveyus tāvato lokadhātūn kaścid eva strī vā puruṣo vā sapta-ratna-paripūrṇaṃ kṛtvā tathāgatebhyo 'rhadbhyaḥ samyaksaṃbuddhebhyo dānaṃ dadyāt tatkiṃ manyase subhūte api nu sā strī vā puruṣo vā tato nidānaṃ bahu puṇya-skandhaṃ prasunuyāt |
^n4  subhūtir āha | bahu bhagavan bahu sugata strī vā puruṣo vā tato nidānaṃ puṇya-skandhaṃ prasunuyād aprameyam asaṃkhyeyam |
^n5  bhagavān āha |yaś ca khalu punaḥ subhūte strī vā puruṣo vā tāvato loka-dhātūn sapta-ratna-paripūrṇaṃ kṛtvā tathāgatebhyo 'rhadbhyaḥ samyaksaṃbuddhebhyo dānaṃ dadyāt yaś ca kulaputro vā kuladuhitā veto dharm-aparyāyād antaśaś catuṣpādikām api gāthām udgṛhya parebhyo deśayet saṃprakāśayed ayam eva tato nidānaṃ bahutaraṃ puṇya-skandhaṃ prasunuyād aprameyam asaṃkhyeyam ||11||
^ck12【The merit derived from Perfect Wisdom 2】
^n1 api tu khalu punaḥ subhūte yasmin pṛthivī-pradeśa ito dharma-paryāyād antaśaś catuṣpādikām api gāthām udgṛhya bhāṣyeta vā saṃprakāśyeta vā sa pṛthivī-pradeśaś caitya-bhūto bhavet sadeva mānuṣa-asurasya lokasya
^n2  kaḥ punar vādo ya imaṃ dharmaparyāyaṃ sakala-samāptaṃ dhārayiṣyanti vācayiṣyanti paryavāpsyanti parebhyaś ca vistareṇa saṃprakāśayiṣyanti |
^n3  parameṇa te subhūte āścaryeṇa samanvāgatā bhaviṣyanti | tasmiṃś ca subhūte pṛthivī-pradeśe śāstā viharaty anyatara-anyataro vā vijñaguru-sthānīyaḥ ||12||
^ck13【The first ending】
^n1  evam ukta āyuṣmān subhūtir bhagavantam etad avocat |
^n2  ko nāma ayaṃ bhagavan dharmaparyāyaḥ kathaṃ cainaṃ dhārayāmi |
^n3  evam ukte bhagavān āyuṣmantaṃ subhūtim etad avocat |
^n4  prajñāpāramitā nāma ayaṃ subhūte dharmaparyāyaḥ |
^n5  evaṃ cainaṃ dhāraya |
^n6  tatkasya hetoḥ | yaiva subhūte prajñāpāramitā tathāgatena bhāṣitā saiva-a-pāramitā tathāgatena bhāṣitā | tenocyate prajñāpāramiteti |
^n7  tatkiṃ manyase subhūte api nvasti sa kaścid dharmo yastathāgatena bhāṣitaḥ|
^n8  subhūtir āha | no hīdaṃ bhagavan nāsti sa kaścid dharmo yas tathāgatena bhāṣitaḥ |
^n9  bhagavān āha | tatkiṃ manyase subhūte yāvat trisāhasramahāsāhasre lokadhātau pṛthivīrajaḥ kaccit tad bahu bhavet |
^n10  subhūtir āha | bahu bhagavan bahu sugata pṛthivīrajo bhavet |
^n11  tatkasya hetoḥ | yat tad bhagavan pṛthivīrajas tathāgatena bhāṣitam a-rajas tad bhagavaṃs tathāgatena bhāṣitam | tenocyate pṛthivīraja iti | yo'py asau lokadhātus tathāgatena bhāṣito 'dhātuḥ sa tathāgatena bhāṣitaḥ |tenocyate lokadhātur iti |
^n12  bhagavān āha | tatkiṃ manyase subhūte dvātriṃśan mahāpuruṣa-lakṣaṇais tathāgato 'rhan samyaksaṃbuddho draṣṭavyaḥ |
^n13  subhūtir āha | no hīdaṃ bhagavan na dvātriṃśan-mahāpuruṣa-lakṣaṇais tathāgato 'rhan samyaksaṃbuddho draṣṭavyaḥ |
^n14  tatkasya hetoḥ | yāni hi tāni bhagavan dvātriṃśan mahāpuruṣa-lakṣaṇāni tathāgatena bhāṣitāny a-lakṣaṇāni tāni bhagavaṃs tathāgatena bhāṣitāni | tenocyante dvātriṃśan-mahāpuruṣa-lakṣaṇānīti |
^n15  bhagavān āha | yaś ca khalu punaḥ subhūte strī vā puruṣo vā dine dine gaṅgā-nadī-vālukā-samān ātma-bhāvān parityajet evaṃ parityajangaṅgā-nadī-vālukā-samān kalpāṃs tān ātma-bhāvān parityajet
^n16  yaś ceto dharmaparyāyād antaśaś catuṣpādikām api gāthām udgṛhya parebhyo deśayet saṃprakāśayed ayam eva tato nidānaṃ bahutaraṃ puṇya-skandhaṃ prasunuyād aprameyam asaṃkhyeyam |
^ck14【Selfless patience and perfect inner freedom】
^n1  atha khalv āyuṣmān subhūtir dharma-vegena-aśrūṇi prāmuñcat so 'śrūṇi pramṛjya bhagavantam etad avocat |
^n2 āścaryaṃ bhagavan parama-aścaryaṃ sugata yāvad ayaṃ dharm-aparyāyas tathāgatena bhāṣito 'grayāna-saṃprasthitānāṃ sattvānām arthāya śreṣṭha-yāna-saṃprasthitānāṃ sattvānām-arthāya yato me bhagavañ jñānam utpannam |
^n3  na mayā bhagavañ jātv evaṃrūpo dharmaparyāyaḥ śruta-pūrvaḥ |
^n4 parameṇa te bhagavann āścaryeṇa samanvāgatā bodhisattvā bhaviṣyanti ya iha sūtre bhāṣyamāṇe śrutvā bhūta-saṃjñām utpādayiṣyanti |
^n5  tatkasya hetoḥ | yā caiṣā bhagavan bhūta-saṃjñā saiva-abhūta-saṃjñā |tasmāt tathāgato bhāṣate bhūta-saṃjñā bhūta-saṃjñeti |
^n6 na mama bhagavann āścaryaṃ yad aham imaṃ dharmaparyāyaṃ bhāṣyamāṇam avakalpayāmyadhimucye |
^n7  ye 'pi te bhagavan sattvā bhaviṣyanty anāgate 'dhvani paścime kāle paścime samaye paścimāyāṃ pañca-śatyāṃ saddharma-vipralope vartamāne ya imaṃ bhagavan dharm-aparyāyam udgrahīṣyanti dhārayiṣyanti vācayiṣyanti paryavāpsyanti parebhyaś ca vistareṇa saṃprakāśayiṣyanti te parama-āścaryeṇa samanvāgatā bhaviṣyanti |
^n8  api tu khalu punar bhagavan na teṣām ātmasaṃjñā pravartiṣyate na sattva-saṃjñā na jīva-saṃjñā na pudgala-saṃjñā pravartiṣyate nāpi teṣāṃ kācit saṃjñā nāsaṃjñā pravartate |
^n9  tatkasya hetoḥ | yā sā bhagavann ātma-saṃjñā saiva-a-saṃjñā | yā sattva-saṃjñā jīva-saṃjñā pudgala-saṃjñā saivāsaṃjñā |
^n10  tatkasya hetoḥ | sarva-saṃjñā-apagatā hi buddhā bhagavantaḥ |
^n11  evam ukte bhagavān āyuṣmantaṃ subhūtim etad avocat |
^n12  evam etat subhūte evam etat |
^n13  parama-āścarya-samanvāgatās te sattvā bhaviṣyanti ya iha subhūte sūtre bhāṣyamāṇe nottrasiṣyanti na saṃtrasiṣyanti na saṃtrāsam āpatsyante |
^n14  tatkasya hetoḥ | paramapāramiteyaṃ subhūte tathāgatena bhāṣitā yaduta-a-pāramitā | yāṃ ca subhūte tathāgataḥ parama-pāramitāṃ bhāṣate tām aparimāṇā api buddhā bhagavanto bhāṣante | tenocyate parama-pāramiteti |
^n15 api tu khalu punaḥ subhūte yā tathāgatasya kṣānti-pāramitā saivāpāramitā |
^n16 tatkasya hetoḥ | yadā me subhūte kaliṅgarājā-aṅga-pratyaṅga-māṃsānyacchaitsīt nāsīn-me tasmin samaya ātma-saṃjñā vā sattva-saṃjñā vā jīva-saṃjñā vā pudgala-saṃjñā vā nāpi me kācit saṃjñā vā asaṃjñā vā babhūva |
^n17 tatkasya hetoḥ | sacen me subhūte tasmin samaya ātma-saṃjñā-abhaviṣyad vyāpāda-saṃjñā api me tasmin samaye'bhaviṣyat | sacet sattva-saṃjñā jīva-saṃjñā pudgala-saṃjñā-abhaviṣyad vyāpāda-saṃjñā api me tasmin samaye 'bhaviṣyat |
^n18 tatkasya hetoḥ | abhijānāmy ahaṃ subhūte 'tīte 'dhvani pañca jāti-śatāni yad ahaṃ kṣāntivādī ṛṣir abhūvam | tatra api me nātma-saṃjñā babhūvana sattva-saṃjñā na jīva-saṃjñā na pudgala-saṃjñā babhūva |
^n19 tasmāt tarhi subhūte bodhisattvena mahāsattvena sarva-saṃjñā vivarjayitvā anuttarāyāṃ samyaksaṃbodhau cittam utpādayitavyam |
^n20  na rūpa-pratiṣṭhitaṃ cittam utpādayitavyaṃ na śabda-gandha-rasa-spraṣṭavya-dharma-pratiṣṭhitaṃ cittam utpādayitavyaṃ na dharma-pratiṣṭhitaṃ cittam utpādayitavyaṃ na adharma-pratiṣṭhitaṃ cittam  utpādayitavyaṃ na kvacit pratiṣṭhitaṃ cittam  utpādayitavyam |
^n21 tatkasya hetoḥ | yat pratiṣṭhitaṃ tadeva apratiṣṭhitam |
^n22  tasmādeva tathāgato bhāṣate apratiṣṭhitena bodhisattvena dānaṃ dātavyam | na rūpa-śabda-gandha-rasa-spraṣṭavya-dharma-pratiṣṭhitena dānaṃ dātavyam |
^n23 api tu khalu punaḥ subhūte bodhisattvenaivaṃrūpo dānaparityāgaḥ kartavyaḥ sarva-sattvānām arthāya | 
^n24 tatkasya hetoḥ | yā caiṣā subhūte sattva-saṃjñā saivāsaṃjñā |
^n25  ya evaṃ te sarva-sattvās tathāgatena bhāṣitās ta evāsattvāḥ |
^n26 tatkasya hetoḥ | bhūta-vādī subhūte tathāgataḥ satyavādī tathāvādyan anyathāvādī tathāgataḥ | na vitatha-vādī tathāgataḥ |
^n27 api tu khalu punaḥ subhūte yas tathāgatena dharmo 'bhisaṃbuddho deśitonidhyāto na tatra satyaṃ na mṛśā |
^n28 tadyathāpi nāma subhūte puruṣo 'ndhakāra-praviṣṭo na kiṃcid api paśyetevaṃ vastupatito bodhisattvo draṣṭavyo yo vastupatito dānaṃ parityajati |
^n29 tadyathāpi nāma subhūte cakṣuṣmān puruṣaḥ prabhātāyāṃ rātrau sūrye'bhyudgate nānāvidhāni rūpaṇi paśyet evam avastupatito bodhisattvodraṣṭavyo yo 'vastupatito dānaṃ parityajati |
^n30 api tu khalu punaḥ subhūte ye kulaputrā vā kuladuhitaro vemaṃ dharmaparyāyam udgrahīṣyanti dhārayiṣyanti vācayiṣyanti paryavāpsyanti parebhyaś ca vistareṇa saṃprakāśayiṣyanti jñātās te subhūte tathāgatena buddha-jñānena dṛṣṭās te subhūte tathāgatena buddha-cakṣuṣā buddhās te tathāgatena | sarve te subhūte sattvāaprameyam asaṃkhyeyaṃ puṇya-skandhaṃ prasaviṣyanti pratigrahīṣyanti ||14||
^ck15【The merit acquired 】
^n1 yaś ca khalu punaḥ subhūte strī vā puruṣo vā pūrv-āhṇa-kāla-samayegaṅgā-nadī-vālukā-samān ātmabhāvān parityajed |
^n2  evaṃ madhyā-āhṇa-kāla-samaye gaṅgā-nadī-vālukā-samān ātmabhāvānparityajet |
^n3  sāya-āhṇa-kāla-samaye gaṅgā-nadī-vālukā-samān ātmabhāvān parityajet
^n4  anena paryāyeṇa bahūni kalpa-koṭi-niyuta-śatasahasrāṇy ātmabhāvān parityajet |
^n5  yaś cemaṃ dharmaparyāyaṃ śrutvā na pratikṣipet ayam eva tato nidānaṃ bahutaraṃ puṇya-skandhaṃ prasunuyād aprameyam asaṃkhyeyam | kaḥ punar vādo yo likhitvodgṛhṇīyād dhārayed vācayet paryavāpnuyāt parebhyaś ca vistareṇa saṃprakāśayet |
^n6 api tu khalu punaḥ subhūte 'cintyo 'tulyo 'yaṃ dharmaparyāyaḥ |
^n7 ayaṃ ca subhūte dharmaparyāyas tathāgatena bhāṣito'gra-yāna-saṃprasthitānāṃ sattvānām arthāyaśreṣṭha-yāna-saṃprasthitānāṃ sattvānām arthāya |
^n8 ya imaṃ dharm-aparyāyam udgrahīṣyanti dhārayiṣyanti vācayiṣyanti paryavāpsyanti parebhyaśca vistareṇa saṃprakāśayiṣyanti jñātās te subhūte tathāgatena buddha-jñānena dṛṣṭās te subhūte tathāgatenabuddha-cakṣuṣā buddhās te tathāgatena |
^n9 sarve te subhūte sattvā aprameyeṇa puṇya-skandhena samanvāgatā bhaviṣyanti | acintyena atulyena amāpyena aparimāṇena puṇya-skandhena samanvāgatā bhaviṣyanti |
^n10  sarve te subhūte sattvāḥ samāṃśena bodhiṃ dhārayiṣyanti |
^n11 tatkasya hetoḥ | na hi śakyaṃ subhūte 'yaṃ dharmaparyāyo hīna-adhimuktikaiḥ sattvaiḥ śrotuṃ
^n12  na ātma-dṛṣṭikair na sattvadṛṣṭikair na jīva-dṛṣṭikair na pudgala-dṛṣṭikaiḥ |
^n13  na abodhisattva-pratijñaiḥ sattvaiḥ śakyam ayaṃ dharmaparyāyaḥ śrotuṃ vodgrahītuṃ vā dhārayituṃ vā vācayituṃ vā paryavāptuṃ vā | nedaṃ sthānaṃ vidyate | 
^n14 api tu khalu punaḥ subhūte yatra pṛthivīpradeśa idaṃ sūtraṃ prakāśayiṣyate pūjanīyaḥ sa pṛthivīpradeśo bhaviṣyati sadeva-mānuṣa-asurasya lokasya vandanīyaḥ pradakṣiṇīyaś ca sa pṛthivīpradeśo bhaviṣyati caityabhūtaḥ sa pṛthivīpradeśo bhaviṣyati ||15||
^ck16【The presuppositions of merit】
^n1 api tu ye te subhūte kulaputrā vā kuladuhitaro vemān evaṃrūpān sūtrāntān udgrahīṣyanti dhārayiṣyanti vācayiṣyanti paryavāpsyanti yoniśaśca manasikariṣyanti parebhyaś ca vistareṇa saṃprakāśayiṣyanti teparibhūtā bhaviṣyanti suparibhūtāś ca bhaviṣyanti |
^n2 tatkasya hetoḥ | yāni ca teṣāṃ subhūte sattvānāṃ paurva-janmikāny-aśubhāni karmāṇi kṛtāny apāya-saṃvartanīyāni dṛṣṭa eva dharme paribhūtatayā tāni paurvajanmikāny aśubhāni karmāṇi kṣapayiṣyanti buddhabodhiṃ ca anuprāpsyanti | 
^n3 tat kasya hetoḥ | abhijānāmy ahaṃ subhūte atīte 'dhvany asaṃkhyeyaiḥ kalpair asaṃkhyeyatarair dīpaṃkarasya tathāgatasya arhataḥ samyaksaṃbuddhasya pareṇa paratareṇa catur-aśīti-buddha-koṭi-niyuta-śatasahasrāṇy abhūvan ye mayā ārāgitā ārāgya na virāgitāḥ | yac ca mayā subhūte te buddhā bhagavanta ārāgitā ārāgya na virāgitā
^n4  yac ca paścime kāle paścime samaye paścimāyāṃ pañcaśatyāṃ saddharma-vipralopa-kāle vartamāne imān evaṃrūpān sūtrāntān udgrahīṣyanti dhārayiṣyanti vācayiṣyanti paryavāpsyanti parebhyaś ca vistareṇa saṃprakāśayiṣyanty
^n5  asya khalu punaḥ subhūte puṇyaskandhasya antikād asau paurvakaḥ puṇya-skandhaḥ śatatamīm api kalāṃ nopaiti sahasratamīm api śatasahasratamīm api koṭitamīm api koṭi-śatatamīm api koṭi-śatasahasratamīm api koṭi-niyuta-śatasahasratamīm api saṃkhyām api kalāmapi gaṇanām apyupamām apy upaniṣadam api yāvad aupamyam api na kṣamate |
^n6 sacet punaḥ subhūte teṣāṃ kulaputrāṇāṃ kuladuhitfṇāṃ vā ahaṃ puṇyaskandhaṃ bhāṣeyaṃ yāvat te kulaputrā vā kuladuhitaro vā tasmin samaye puṇyaskandhaṃ prasaviṣyanti pratigrahīṣyanty unmādaṃ sattvā anuprāpnuyuś citta-vikṣepaṃ vā gaccheyuḥ |
^n7 api tu khalu punaḥ subhūte 'cintyo 'tulyo 'yaṃ dharma-paryāyas tathāgatena bhāṣitaḥ | asya acintya eva vipākaḥ pratikāṅkṣitavyaḥ ||16||
^ck17【The Bodhisattvas】
^n1 atha khalvāyuṣmān subhūtir bhagavantam etad avocat | kathaṃ bhagavan bodhisattva-yāna-saṃprasthitena sthātavyaṃ kathaṃ pratipattavyaṃ kathaṃ cittaṃ pragrahītavyam | 
^n2 bhagavān āha | iha subhūte bodhisattva-yāna-saṃprasthitena evaṃ cittam utpādayitavyaṃ
^n3  sarve sattvā mayā anupadhiśeṣe nirvāṇadhātau parinirvāpayitavyāḥ |
^n4  evaṃ ca sattvān parinirvāpya na kaścit sattvaḥ parinirvāpito bhavati |
^n5 tatkasya hetoḥ | sacet subhūte bodhisattvasya sattva-saṃjñā pravarteta na sa bodhisattva iti vaktavyaḥ | jīvasaṃjñā vā yāvat pudgalasaṃjñā vā pravarteta na sa bodhisattva iti vaktavyaḥ |
^n6 tat kasya hetoḥ | nāsti subhūte sa kaścid dharmo yo bodhisattva-yāna-saṃprasthito nāma |
^n7 tat kiṃ manyase subhūte asti sa kaścid dharmo yas tathāgatena dīpaṃkarasya tathāgatasya antikād anuttarāṃ samyaksaṃbodhim abhisaṃbuddhaḥ |
^n8 evam ukte āyuṣmān subhūtir bhagavantam etad avocat |yathā ahaṃ bhagavan bhagavato bhāṣitasya artham ājānāmi nāsti sabhagavan kaścid dharmo yas tathāgatena dīpaṃkarasya tathāgatasya arhataḥ samyaksaṃbuddhasya antikād anuttarāṃ samyaksaṃbodhim abhisaṃbuddhaḥ |
^n9 evam ukte bhagavān āyuṣmantaṃ subhūtim etad avocat | evam etat subhūte evam etan
^n10  nāsti subhūte sa kaścid dharmo yas tathāgatena dīpaṃkarasya tathāgatasya arhataḥ samyaksaṃbuddhasya antikād anuttarāṃ samyaksaṃbodhim abhisaṃbuddhaḥ |
^n11 sacet punaḥ subhūte kaścid dharmas tathāgatena abhisaṃbuddho'bhaviṣyanna māṃ dīpaṃkaras tathāgato vyākariṣyad bhaviṣyasi tvaṃ māṇava-anāgate 'dhvani śākyamunir nāma tathāgato 'rhan samyaksaṃbuddha iti |
^n12 yasmāt tarhi subhūte tathāgatena arhatā samyaksaṃbuddhena nāsti sa kaścid dharmo yo 'nuttarāṃ samyaksaṃbodhim abhisaṃbuddhas tasmād ahaṃ dīpaṃkareṇa tathāgatena vyākṛto bhaviṣyasi tvaṃ māṇava-anāgate'dhvani śākyamunir nāma tathāgato 'rhan samyaksaṃbuddhaḥ |
^n13 tatkasya hetoḥ | tathāgata iti subhūte | bhūta-tathatāyā etad adhivacanam |
^n14 tathāgata iti subhūte | anutpāda dharmatāyā etad adhivacanam |
^n15  tathāgataiti subhūte | dharmo cchedasya etad adhivacanam |
^n16  tathāgata iti subhūte |atyanta anutpannasya etad adhivacanam |
^n17  tat kasya hetoḥ | eṣa subhūte'nutpādo yaḥ paramārthaḥ |
^n18  yaḥ kaścit subhūte evaṃ vadet tathāgatena arhatā samyak-saṃbuddhena anuttarā samyaksaṃbodhir abhisaṃbuddheti sa vitathaṃ vaded abhyācakṣīta māṃ sa subhūte asatodgṛhītena |tat kasya hetoḥ |nāsti subhūte sa kaścid dharmo yas tathāgatena anuttarāṃ samyaksaṃbodhim abhisaṃbuddhaḥ |
^n19 yaś ca subhūte tathāgatena dharmo 'bhisaṃbuddho deśito vā tatra nan satyaṃ na mṛṣā |
^n20  tasmāttathāgato bhāṣate sarvadharmā buddhadharmā iti|
^n21 tat kasya hetoḥ | sarva-dharmā iti subhūte a-dharmās tathāgatena bhāṣitāḥ | tasmād ucyante sarvadharmā buddha-dharmā iti |
^n22 tadyathāpi nāma subhūte puruṣo bhaved upetakāyo mahākāyaḥ |
^n23 āyuṣmān subhūtir āha | yo 'sau bhagavaṃs tathāgatena puruṣo bhāṣita upetakāyo mahākāya ity akāyaḥ sa bhagavaṃs tathāgatena bhāṣitaḥ |tenocyata upetakāyo mahākāya iti |
^n24 bhagavān āha | evam etat subhūte | yo bodhisattva evaṃ vaded ahaṃ sattvān parinirvāpayiṣyāmīti na sa bodhisattva iti vaktavyaḥ |
^n25 tatkasya hetoḥ | asti subhūte sa kaścid dharmo yo bodhisattvo nāma |
^n26 subhūtir āha | no hīdaṃ bhagavan nāsti sa kaścid dharmo yo bodhisattvonāma |
^n27 bhagavān āha | sattvāḥ sattvā iti subhūte asattvās te tathāgatena bhāṣitās tenocyate sattvā iti |
^n28 tasmāt tathāgato bhāṣate nirātmānaḥ sarvadharmā nirjīvā niṣpoṣāniṣpudgalāḥ sarvadharmā iti |
^n29 yaḥ subhūte bodhisattva evaṃ vaded ahaṃ kṣetra-vyūhān niṣpādayiṣyāmīti sa vitathaṃ vadet | so 'pi tathaiva vaktavyaḥ|
^n30 tatkasya hetoḥ | kṣetra-vyūhāḥ kṣetra-vyūhā iti subhūte 'vyūhās te tathāgatena bhāṣitāḥ | tenocyante kṣetra-vyūhā iti |
^n31 yaḥ subhūte bodhisattvo nirātmāno dharmā nirātmāno dharmā ity adhimucyate sa tathāgatena arhatā samyaksaṃbuddhena bodhisattvo mahāsattva ity ākhyātaḥ ||17||
^ck18【The Buddha's Five Eyes】
^n1 bhagavān āha | tatkiṃ manyase subhūte saṃvidyate tathāgatasya māṃsa-cakṣuḥ |
^n2 subhūtir āha | evam etad bhagavan saṃvidyate tathāgatasya māṃsa-cakṣuḥ|
^n3 bhagavān āha | tatkiṃ manyase subhūte saṃvidyate tathāgatasya divyaṃ cakṣuḥ |
^n4 subhūtir āha | evam etad bhagavan saṃvidyate tathāgatasya divyaṃ cakṣuḥ|
^n5 bhagavān āha | tatkiṃ manyase subhūte saṃvidyate tathāgatasyaprajñā-cakṣuḥ |
^n6 subhūtir āha | evam etad bhagavan saṃvidyate tathāgatasya prajñā-cakṣuḥ|
^n7 bhagavān āha | tatkiṃ manyase subhūte saṃvidyate tathāgatasya dharma-cakṣuḥ |
^n8 subhūtir āha | evam etad bhagavan saṃvidyate tathāgatasya dharma-cakṣuḥ |
^n9 bhagavānāha | tatkiṃ manyase subhūte saṃvidyate tathāgatasya buddha-cakṣuḥ | 
^n10 subhūtir āha | evam etad bhagavan saṃvidyate tathāgatasya buddha-cakṣuḥ |
^n11 bhagavān āha | tatkiṃ manyase subhūte yāvatyo gaṅgāyāṃ mahā-nadyāṃ vālukā api nu tā vālukās tathāgatena bhāṣitāḥ |
^n12 subhūtir āha | evam etad bhagavan evam etat sugata bhāṣitās tathāgatena vālukāḥ |
^n13 bhagavān āha | tatkiṃ manyase subhūte yāvatyo gaṅgāyāṃ mahānadyāṃ vālukās tāvatya eva gaṅgānadyo bhaveyuḥ tāsu yā vālukās tāvantaś ca lokadhātavo bhaveyuḥ kaccid bahavas te lokadhātavo bhaveyuḥ |
^n14 subhūtir āha | evam etad bhagavann evam etat sugata bahavas te lokadhātavo bhaveyuḥ |
^n15 bhagavān āha | yāvantaḥ subhūte teṣu lokadhāteṣu sattvās teṣām ahaṃ nānābhāvāṃ cittadhārāṃ prajānāmi |
^n16 tatkasya hetoḥ | citta-dhārā citta-dhāreti subhūte adhāraiṣā tathāgatena bhāṣitā | tenocyate citta-dhāreti |
^n17 tatkasya hetoḥ | atītaṃ subhūte cittaṃ nopalabhyate | anāgataṃ cittaṃ nopalabhyate | pratyutpannaṃ cittaṃ nopalabhyate ||18||
^ck19【The Buddha's Merit is no Merit】
^n1 tatkiṃ manyase subhūte yaḥ kaścit kulaputro vā kuladuhitā vevaṃ trisāhasramahāsāhasraṃ lokadhātuṃ sapta-ratna-paripūrṇaṃ kṛtvā tathāgatebhyo 'rhadbhyaḥ samyaksaṃbuddhebhyo dānaṃ dadyād api nu sa kulaputro vā kuladuhitā vā tato nidānaṃ bahu puṇya-skandhaṃ prasunuyāt |
^n2 subhūtir āha | bahu bhagavan bahu sugata |
^n3  bhagavān āha | evam etat subhūte evam etad bahu sa kulaputro vā kuladuhitā vā tato nidānaṃ bahu puṇya-skandhaṃ prasunuyād |
^n4 tatkasya hetoḥ | puṇya-skandhaḥ puṇya-skandha iti subhūte a-skandhaḥ sa tathāgatena bhāṣitaḥ | tenocyate puṇya-skandha iti | sacet punaḥ subhūte puṇya-skandho 'bhaviṣyan na tathāgato 'bhāṣiṣyat puṇya-skandhaḥ puṇya-skandha iti ||19||
^ck20【The Buddha's physical body】
^n1 tat kiṃ manyase subhūte rūpa-kāya-pariniṣpattyā tathāgato draṣṭavyaḥ |
^n2 subhūtir āha | no hīdaṃ bhagavan na rūpa-kāya-pariniṣpattyā tathāgato draṣṭavyaḥ |
^n3 tatkasya hetoḥ | rūpa-kāya-pariniṣpattī rūpakāya-pariniṣpattir iti bhagavan apariniṣpattir eṣā tathāgatena bhāṣitā | tenocyate rūpakāya-pariniṣpattir iti|
^n4 bhagavān āha | tatkiṃ manyase subhūte lakṣaṇa-saṃpadā tathāgato draṣṭavyaḥ |
^n5 subhūtir āha | no hīdaṃ bhagavan na lakṣaṇa-saṃpadā tathāgato draṣṭavyaḥ |
^n6 tatkasya hetoḥ | yaiṣā bhagavaṃl lakṣaṇa-saṃpat tathāgatena bhāṣitā alakṣana-saṃpad eṣā tathāgatena bhāṣitā | tenocyate lakṣaṇa-saṃpad iti||20||
^ck21【The Buddha's teaching】
^n1 bhagavān āha | tatkiṃ manyase subhūte api nu tathāgatasyaivaṃ bhavati mayā dharmo deśita iti |
^n2 subhūtir āha | no hīdaṃ bhagavan tathāgatasyaivaṃ bhavati mayā dharmo deśita iti |
^n3 bhagavān āha | yaḥ subhūte evaṃ vadet tathāgatena dharmo deśita iti sa vitathaṃ vaded abhyācakṣīta māṃ sa subhūte 'satodgṛhītena |
^n4 tatkasya hetoḥ | dharma-deśanā dharma-deśaneti subhūte nāsti sa kaścid dharmo yo dharma-deśanā nāmopalabhyate |
^n5 evam ukta āyuṣmān subhūtir bhagavantam etad avocat |
^n6  asti bhagavan kecit sattvā bhaviṣyanty anāgate 'dhvani paścime kāle paścime samaye paścimāyāṃ pañcaśatyāṃ saddharma-vipralope vartamāne ya imān evaṃrūpān dharmāñ śrutvā abhiśraddhāsyanti |
^n7 bhagavān āha | na te subhūte sattvā nāsattvāḥ |
^n8 tatkasya hetoḥ | sattvāḥ sattvā iti subhūte sarve te subhūte asattvās tathāgatena bhāṣitāḥ | tenocyante sattvā iti ||21||
^ck22【The Buddha's Dharma】
^n1 tatkiṃ manyase subhūte api nv asti sa kaścid dharmo yas tathāgatena anuttarāṃ samyaksaṃbodhim abhisaṃbuddhaḥ |
^n2  āyuṣmān subhūtir āha |
^n3  no hīdaṃ bhagavan nāsti sa bhagavan kaścid dharmo yas tathāgatena anuttarāṃ samyaksaṃbodhim abhisaṃbuddhaḥ |
^n4 bhagavān āha | evam etat subhūte evam etad aṇur api tatra dharmo na saṃvidyate nopalabhyate | tenocyate 'nuttarā samyaksaṃbodhir iti ||22||
^ck23【The Buddha's Dharma 2】
^n1 api tu khalu punaḥ subhūte samaḥ sa dharmo na tatra kaścid viṣamaḥ |tenocyate 'nuttarā samyaksaṃbodhir iti |
^n2 nirātmatvena niḥsattvatvena nirjīvatvena niṣpudgalatvena
^n3  samāsānuttarā samyaksaṃbodhiḥ sarvaiḥ kuśalair dharmair abhisaṃbudhyate |
^n4 tat kasya hetoḥ | kuśalā dharmāḥ kuśalā dharmā iti subhūte adharmāś caiva te tathāgatena bhāṣitāḥ | tenocyante kuśalā dharmā iti ||23||
^ck24【Once more about the Buddha's Merit (】
^n1 yaśca khalu punaḥ subhūte strī vā puruṣo vā yāvantas trisāhasramahāsāhasre lokadhātau sumeravaḥ parvata-rājānas tāvato rāśīn saptānāṃ ratnānām abhisaṃhṛtya tathāgatebhyo 'rhadbhyaḥ samyaksaṃbuddhebhyo dānaṃ dadyāt|
^n2 yaś ca kulaputro vā kuladuhitā vetaḥ prajñāpāramitāyā dharma-paryāyād antaśaś catuṣpādikām api gāthām udgṛhya parebhyo deśayed asya subhūte puṇyaskandhasya asau paurvakaḥ puṇya-skandhaḥ śatatamīm api kalāṃ nopaiti yāvad upaniṣadam api na kṣamate ||24||
^ck25【The Buddha as a saviour, and the nature of emancipation】
^n1 tatkiṃ manyase subhūte api nu tathāgatasyaivaṃ bhavati mayā sattvāḥ parimocitā iti | na khalu punaḥ subhūta evaṃ draṣṭavyam |
^n2 tatkasya hetoḥ | nāsti subhūte kaścit sattvo yas tathāgatena parimocitaḥ |
^n3 yadi punaḥ subhūte kaścit sattvo 'bhaviṣyad yas tathāgatena parimocitaḥ syāt sa eva tathāgatasya ātmagrāho 'bhaviṣyat sattva-grāho jīva-grāhaḥ pudgala-grāho 'bhaviṣyat |
^n4 ātma-grāha iti subhūte agrāha eṣa tathāgatena bhāṣitaḥ | sa ca bālapṛthagjanair udgṛhītaḥ |
^n5 bālapṛthag-janā iti subhūte a-janā eva te tathāgatena bhāṣitāḥ |tenocyante bālapṛthagjanā iti ||25||
^ck26【The true nature of a Buddha 】
^n1 tatkiṃ manyase subhūte lakṣaṇa-saṃpadā tathāgato draṣṭavyaḥ |
^n2 subhūtir āha | no hīdaṃ bhagavan | yathā ahaṃ bhagavato bhāṣitasya artham ājānāmi na lakṣaṇa-saṃpadā tathāgato draṣṭavyaḥ |
^n3 bhagavān āha | sādhu sādhu subhūte evam etat subhūte evam etad yathā vadasi | na lakṣaṇa-saṃpadā tathāgato draṣṭavyaḥ | tatkasya hetoḥ | sacet punaḥ subhūte lakṣaṇa-saṃpadā tathāgato draṣṭavyo 'bhaviṣyad rājā-api cakravartī tathāgato 'bhaviṣyat | tasmānna lakṣaṇasaṃpadā tathāgato draṣṭavyaḥ |
^n4 āyuṣmān subhūtir bhagavantametadavocat | yathāhaṃ bhagavato bhāṣitasya artham ājānāmi na lakṣaṇa-saṃpadā tathāgato draṣṭavyaḥ |
^n5 atha khalu bhagavāṃs tasyāṃ velāyām ime gāthe abhāṣata |
^n6  ye māṃ rūpeṇa cādrākṣur ye māṃ ghoṣeṇa cānvaguḥ |mithyā-prahāṇa-prasṛtā na māṃ drakṣyanti te janāḥ ||1||
^n7 dharmato buddho draṣṭavyo dharmakāyā hi nāyakāḥ |dharmatā ca na vijñeyā na sā śakyā vijānitum ||2||
^ck27【The effectiveness of meritorious deeds】
^n1 tatkiṃ manyase subhūte lakṣaṇa-saṃpadā tathāgatena anuttarā samyaksaṃbodhir abhisaṃbuddhā |
^n2 na khalu punas te subhūte evaṃ draṣṭavyam |
^n3  tatkasya hetoḥ | na hi subhūtelakṣaṇa-saṃpadā tathāgatena anuttarā samyaksaṃbodhir abhisaṃbuddhā syāt |
^n4  na khalu punas te subhūte kaścid evaṃ vadet bodhisattva-yāna-saṁprasthitaiḥ kasyacid dharmasya vināśaḥ prajñapta ucchedo veti na khalu punas te subhūte evaṃ draṣṭavyam |
^n5  tatkasya hetoḥ |na bodhisattva-yāna-saṃprasthitaiḥ kasyacid dharmasya vināśaḥ prajñapto nocchedaḥ | 
^ck28【The effectiveness of meritorious deeds 2】
^n1  yaś ca khalu punaḥ subhūte kulaputro vā kuladuhitā vā gavgānadī-vālukā-samāṃl lokadhātūn sapta-ratna-paripūrṇāṃ kṛtvā tathāgatebhyo 'rhadbhyaḥ samyaksaṃbuddhebhyo dānaṃ dadyād
^n2  yaś ca bodhisattvo nirātmakeṣv anutpattikeṣu dharmeṣu kṣāntiṃp ratilabhate ayam eva tato nidānaṃ bahutaraṃ puṇyaskandhaṃ prasaved aprameyam asaṃkhyeyam |
^n3 na khalu punaḥ subhūte bodhisattvena mahāsattvena puṇyaskandhaḥ parigrahītavyaḥ |
^n4 āyuṣmān subhūtir āha | nanu bhagavan bodhisattvena puṇyaskandhaḥ parigrahītavyaḥ |
^n5  bhagavān āha | parigrahītavyaḥ subhūte nodgrahītavyaḥ | tenocyate parigrahītavya iti ||28||
^ck29【The effectiveness of meritorious deeds 3】
^n1 api tu khalu punaḥ subhūte yaḥ kaścid evaṃ vadet tathāgato gacchati vā āgacchati vā tiṣṭhati vā niṣīdati vā śayyāṃ vā kalpayati na me subhūte sa bhāṣitasya artham ājānāti |
^n2 tatkasya hetoḥ | tathāgata iti subhūta ucyate na kvacidgato na kutaścid āgataḥ | tenocyate tathāgato 'rhan samyaksaṃbuddha iti ||29||
^ck30【The material world】
^n1 yaś ca khalu punaḥ subhūte kulaputro vā kuladuhitā vā yāvantas trisāhasra-mahāsāhasre lokadhātau pṛthivī-rajāṃsi tāvatāṃ lokadhātūnām evaṃrūpaṃ maṣiṃ kuryāt yāvadevam asaṃkhyeyena vīryeṇa tadyathāpi nāma paramāṇu-saṃcayaḥ tat kiṃ manyase subhūte api nu bahuḥ sa paramāṇu-saṃcayo bhavet |
^n2 subhūtir āha | evam etad bhagavann evam etat sugata | bahuḥ sa paramāṇu-saṃcayo bhavet |
^n3 tatkasya hetoḥ | saced bhagavan bahuḥ paramāṇu-saṃcayo 'bhaviṣyat na bhagavān avakṣyat paramāṇu-saṃcaya iti |
^n4 tatkasya hetoḥ | yo 'sau bhagavan paramāṇu-saṃcayas tathāgatena bhāṣito'samcayaḥ sa tathāgatena bhāṣitaḥ | tenocyate paramāṇu-saṃcaya iti |
^n5 yaś ca tathāgatena bhāṣitas trisāhasra-mahāsāhasro lokadhātur ity adhātuḥ sa tathāgatena bhāṣitaḥ | tenocyate trisāhasra-mahāsāhasro lokadhātur iti |
^n6 tatkasya hetoḥ | saced bhagavan lokadhātur abhaviṣyat sa eva piṇḍagrāho
^n7 'bhaviṣyat yaś caiva piṇḍagrāhas tathāgatena bhāṣito 'grāhaḥ sa tathāgatena bhāṣitaḥ | tenocyate piṇḍagrāha iti |
^n8 bhagavān āha | piṇḍagrāhaś caiva subhūte 'vyavahāro 'nabhilapyaḥ | na sa dharmo na adharmaḥ |
^n9  sa ca bālapṛthagjanair udgṛhītaḥ |
^ck31【Views and attitudes】
^n1 tatkasya hetoḥ | yo hi kaścit subhūta evaṃ vaded ātmadṛṣṭis tathāgatena bhāṣitā sattvadṛṣṭir jīvadṛṣṭiḥ pudgaladṛṣṭis tathāgatena bhāṣitā api nu sa subhūte samyagvadamāno vadet |
^n2 subhūtir āha | no hīdaṃ bhagavan no hīdaṃ sugata na samyagvadamāno vadet |
^n3 tatkasya hetoḥ | yā sā bhagavann ātmadṛṣṭis tathāgatena bhāṣitā adṛṣṭiḥ sā tathāgatena bhāṣitā | tenocyata ātmadṛṣṭir iti |
^n4 bhagavān āha | evaṃ hi subhūte bodhisattva-yāna-saṃprasthitena sarva-dharmā jñātavyā draṣṭavyā adhimoktavyāḥ | tathā ca jñātavyādraṣṭavyā adhimoktavyā yathā na dharma-saṃjñā pratyupasthāhe| yathā na dharma-saṃjñā-āpi pratyupatiṣṭhet.
^n5 tatkasya hetoḥ | dharma-saṃjñā dharmasaṃjñeti subhūte asaṃjñaiṣā tathāgatena bhāṣitā | tenocyate dharmasaṃjñeti ||31||
^ck32【The key to supreme knowledge】
^n1 yaśca khalu punaḥ subhūte bodhisattvo mahāsattvo 'prameyān asaṃkhyeyāṃllokadhātūn saptaratna-paripūrṇaṃ kṛtvā tathāgatebhyo'rhadbhyaḥ samyaksaṃbuddhebhyo dānaṃ dadyād
^n2 yaś ca kulaputro vā kuladuhitā vetaḥ prajñāpāramitāyā dharmaparyāyād antaśaś catuṣpādikām api gāthām udgṛhya dhārayed deśayed vācayet paryavāpnuyāt parebhyaś ca vistareṇa saṃprakāśayed ayam eva tato nidānaṃ bahutaraṃ puṇyaskandhaṃ prasunuyād aprameyam asaṃkhyeyam |
^n3 kathaṃ ca saṃprakāśayet |
^n4  yathā na prakāśayet |tenocyate saṃprakāśayed iti |
^n5 tārakā timiraṃ dīpo māyā-avaśyāya budbudaṃ |svapnaṃ ca vidyud abhraṃ ca evaṃ draṣṭavyaṃ saṃskṛtaṃ ||
^n6 idam avocad bhagavān āttamanāḥ | sthavira subhūtis te ca bhikṣu-bhikṣuṇy-upāsakopāsikās te ca bodhisattvāḥ sadeva-mānuṣa-asura-gandharvaś ca loko bhagavato bhāṣitam abhyanandann iti |
^n7 ārya-vajracchedikā bhagavatī prajñāpāramitā samāptā ||